MONGODB_URL="mongodb+srv://Shazid14:Shazid14@shazidcluster.9szsh3w.mongodb.net/sazzshop?retryWrites=true&w=majority"
JWT_SECRET="Shazid14"
NEXTAUTH_URL="http://localhost:3000"

/------------------------

GITHUB_ID=59af80365c2bbf1ea761
GITHUB_SECRET=8af74be1c992c1c23da0b31803d4c07641c30470

/--------------------